<ons-page ng-controller="TopPageController">
    <ui-gmap-google-map center="map.center" zoom="map.zoom" control="map.control" options="map.options">
        <ui-gmap-markers models="markers" coords="'self'"></ui-gmap-markers>
        <ui-gmap-polyline path="polyline.path" stroke="polyline.stroke" visible='polyline.visible' geodesic='polyline.geodesic' fit="false" editable="polyline.editable" draggable="polyline.draggable" icons='polyline.icons'></ui-gmap-polyline>
    </ui-gmap-google-map>
</ons-page>
